DATABASE_URL="postgresql://neondb_owner:npg_Tv6hBMt9bGxQ@ep-delicate-pine-a1u22evm-pooler.ap-southeast-1.aws.neon.tech/neondb?schema=Employee_management&sslmode=require&channel_binding=require"
PORT=3000
JWT_SECRET="your_jwt_secret_key_here"


